MONGODB_URL = mongodb+srv://khoilam:846363@cluster0.zmfzj.mongodb.net/Facebook-db?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret
REFRESH_TOKEN_SECRET = myrefreshtokensecret

GOOGLE_API_KEY = AIzaSyDs1TSC3PxMD2kACAOx_1gbVQTLturNJ4E